#!/usr/bin/env python
PACKAGE = "drone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

alt_group = gen.add_group("alt")
alt_group.add("alt_P", double_t, 0, "altitude P", 1.25, 0, 10)
alt_group.add("alt_I", double_t, 0, "altitude I", 0.05, 0, 10)
alt_group.add("alt_D", double_t, 0, "altitude D", 0.75, 0, 10)

exit(gen.generate(PACKAGE, "drone", "AltitudeController"))

