#!/usr/bin/env python
PACKAGE = "drone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

roll_group = gen.add_group("roll")
roll_group.add("roll_P", double_t, 0, "roll P", 0.1, 0, 10)
roll_group.add("roll_I", double_t, 0, "roll I", 0, 0, 10)
roll_group.add("roll_D", double_t, 0, "roll D", 0.01, 0, 10)

pitch_group = gen.add_group("pitch")
pitch_group.add("pitch_P", double_t, 0, "pitch P", 0.1, 0, 10)
pitch_group.add("pitch_I", double_t, 0, "pitch I", 0, 0, 10)
pitch_group.add("pitch_D", double_t, 0, "pitch D", 0.01, 0, 10)

yaw_group = gen.add_group("yaw")
yaw_group.add("yaw_P", double_t, 0, "yaw P", 0.1, 0, 10)
yaw_group.add("yaw_I", double_t, 0, "yaw I", 0, 0, 10)
yaw_group.add("yaw_D", double_t, 0, "yaw D", 0.01, 0, 10)

exit(gen.generate(PACKAGE, "drone", "AttitudeControllers"))

