#!/usr/bin/env python
PACKAGE = "drone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

x_group = gen.add_group("x")
x_group.add("x_P", double_t, 0, "x P", 1.0, 0, 10)
x_group.add("x_I", double_t, 0, "x I", 0.05, 0, 10)
x_group.add("x_D", double_t, 0, "x D", 0.75, 0, 10)
x_group.add("x_up", double_t, 0, "x upper", 0.05, 0, 10)
x_group.add("x_lo", double_t, 0, "x lower", -0.05, -10, 0)

y_group = gen.add_group("y")
y_group.add("y_P", double_t, 0, "y P", 1.0, 0, 10)
y_group.add("y_I", double_t, 0, "y I", 0.05, 0, 10)
y_group.add("y_D", double_t, 0, "y D", 0.75, 0, 10)
y_group.add("y_up", double_t, 0, "y upper", 0.05, 0, 10)
y_group.add("y_lo", double_t, 0, "y lower", -0.05, -10, 0)

exit(gen.generate(PACKAGE, "drone", "PositionControllers"))

